<!DOCTYPE html>
<html>
  <head>
    <title>Connect Me</title>
    <style>
      * {box-sizing: border-box}

      /* Full-width input fields */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      .interests {
        padding:16px;
      }

      /* Set a style for all buttons */
      button {
        background-color: #69d8f4;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      button:hover {
        opacity:1;
      }

      /* Customize the label (the container) */
      .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Hide the browser's default checkbox */
      .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      /* Create a custom checkbox */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
      }

      /* On mouse-over, add a grey background color */
      .container:hover input ~ .checkmark {
        background-color: #ccc;
      }

      /* When the checkbox is checked, add a blue background */
      .container input:checked ~ .checkmark {
        background-color: #2196F3;
      }

      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      /* Show the checkmark when checked */
      .container input:checked ~ .checkmark:after {
        display: block;
      }

      /* Style the checkmark/indicator */
      .container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      /* Extra styles for the cancel button */
      .backbtn {
        padding: 14px 20px;
        background-color: #919191;
      }

      /* Float cancel and signup buttons and add an equal width */
      .backbtn, .submit {
        float: left;
        width: 50%;
      }

      /* Clear floats */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      /* Change styles for cancel button and signup button on extra small screens */
      @media screen and (max-width: 300px) {
        .backbtn, .submitbtn {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <form id="signup" style="border:1px solid #ccc">
      <div class="interests">
        <h1>What are your interests?</h1>
        <p>Check any boxes.</p>
        <hr>

        <label class="container">Art
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
        </label>

        <label class="container">Music
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>

        <label class="container">Sports
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>

        <label class="container">Entertainment
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>

        <label class="container">Food
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
        </label>

        <label class="container">Shopping
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>

        <label class="container">Outdoors
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>

        <label class="container">History
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
      </div>

      <div class="clearfix">
        <button type="button" class="backbtn">Go back</button>
        <button type="button" class="submit">Submit</button>
      </div>
    </form>
  </body>
</html>
